<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abacus</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-image: url('background.png');
            background-size: cover;
            background-attachment: fixed;
            background-position: center top;
            background-color: #cccccc;
        }

        .gorna-sekcja {
            display: flex;
            justify-content: space-between;
            align-items: right;
            padding: 20px;
            border-bottom: 2px solid #cccccc;
        }

        .gorna-sekcja img {
            width: 100px;
            height: 120px;
        }

        .gorna-sekcja .tekst {
            font-size: 50px;
            font-weight: bold;
        }

        .dolna-sekcja {
            margin: 10px; /* Margines wokół dolnej sekcji */
        }

        .dolna-sekcja ul {
            list-style-type: disc; /* Kropki przy liście */
            padding-left: 50px; /* Odsunięcie od lewej krawędzi */
        }

        .dolna-sekcja ul li {
            font-size: 30px;
            margin: 5px 0;
            color: #0000FF;
        }

        .dolna-sekcja ul li a {
            text-decoration: none;
            color: #0000FF;
        }

        .dolna-sekcja ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="gorna-sekcja">
        <img src="logo.gif" alt="Logo">
        <div class="tekst">Abacus</div>
    </div>

    <div class="dolna-sekcja">
        <ul>
            <li><a href="https://github.com/abacustychy/repo/raw/main/Place.exe">Place</a></li>
            <li><a href="https://github.com/abacustychy/repo/raw/main/Hurt.exe">Hotel i Restauracja</a></li>
            <li><a href="https://github.com/abacustychy/repo/raw/main/Ksiazka.exe">Ksiazka Przychodow i Rozchodow</a></li>
            <li><a href="https://github.com/abacustychy/repo/raw/main/Aktualizator.exe">Aktualizator</a></li>
            <li><a href="https://github.com/abacustychy/repo/raw/main/Setup.exe">Visual Studio</a></li>
            <li><a href="https://github.com/abacustychy/repo/raw/main/AnyDesk.exe">Any Desk</a></li>
        </ul>
    </div>

</body>
</html>
